# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.root here.
pxblog.Elixir.Pxblog.Endpoint.root = "/Users/brichey/Documents/dev/phoenix/pxblog"

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.render_errors.accepts here.
pxblog.Elixir.Pxblog.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.pubsub.name here.
pxblog.Elixir.Pxblog.Endpoint.pubsub.name = Elixir.Pxblog.PubSub

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.pubsub.adapter here.
pxblog.Elixir.Pxblog.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.http.port here.
# pxblog.Elixir.Pxblog.Endpoint.http.port = 

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.url.host here.
pxblog.Elixir.Pxblog.Endpoint.url.host = "example.com"

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.url.port here.
pxblog.Elixir.Pxblog.Endpoint.url.port = 80

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.cache_static_manifest here.
pxblog.Elixir.Pxblog.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.server here.
pxblog.Elixir.Pxblog.Endpoint.server = true

# Provide documentation for pxblog.Elixir.Pxblog.Endpoint.secret_key_base here.
pxblog.Elixir.Pxblog.Endpoint.secret_key_base = "fmEw9VvdugAYE+2kNnWz5OgB99A0PW/bmVwlC9wm9To8FBfKP2rKiaaIPfgf6adq"

# Provide documentation for pxblog.Elixir.Pxblog.Repo.adapter here.
pxblog.Elixir.Pxblog.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for pxblog.Elixir.Pxblog.Repo.username here.
pxblog.Elixir.Pxblog.Repo.username = "postgres"

# Provide documentation for pxblog.Elixir.Pxblog.Repo.password here.
pxblog.Elixir.Pxblog.Repo.password = "postgres"

# Provide documentation for pxblog.Elixir.Pxblog.Repo.database here.
pxblog.Elixir.Pxblog.Repo.database = "pxblog_prod"

# Provide documentation for pxblog.Elixir.Pxblog.Repo.pool_size here.
pxblog.Elixir.Pxblog.Repo.pool_size = 20

# Provide documentation for comeonin.bcrypt_log_rounds here.
comeonin.bcrypt_log_rounds = 14

# Provide documentation for phoenix.generators.migration here.
phoenix.generators.migration = true

# Provide documentation for phoenix.generators.binary_id here.
phoenix.generators.binary_id = false

